{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersConnectionString": "Server=localhost,1434;Database=OrderDb;User Id=sa;Password=Jko3va-D9821jhsvGD;"
  },
  "EmailSettings": {
    "FromAddress": "kowyako@random.com",
    "ApiKey": "",
    "FromName": "Wlodek"
  },
  "Queue": {
    "RabbitMQHost": "amqp://guest:guest@localhost:5672"
  }
}
