{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersConnectionString": "Server=WLODEKPC\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "kowyako@random.com",
    "ApiKey": "",
    "FromName": "Wlodek"
  }
}
